// 页面初始设置
@import 'variable'

body,html
  line-height: 1
  background: $color-neutral-background
  color: $color-neutral-content
img
  width: 100%
  height: 100%
.icon
  width: 1em; height: 1em
  vertical-align: -0.15em
  fill: currentColor
  overflow: hidden
  transform: scale(1.2)
