.mint-cell-wrapper
  font-size: 60px
  padding: 40px 40px

.mint-cell-value.is-link
  margin-right: 70px

.mint-cell-allow-right::after
  width: 50px
  height: 50px
  right: 50px

.mint-header
  height: 160px
  font-size: 70px
.mint-button
  height: 160px
.mintui
  font-size: 70px
.mint-tab-item-label
  font-size: 50px
.mint-navbar .mint-tab-item
  padding: 55px 0


.picker-toolbar
  height: 130px
.mint-datetime-action
  font-size: 40px
  line-height: 130px

.picker-slot-wrapper
  transform: translate(0, 6px)

.mint-searchbar
  background: white
  padding: 10px 10px
.mint-searchbar-inner
  height: 130px
.mint-searchbar-inner .mintui-search
  font-size: 100px

.mint-field .mint-cell-title
  width: 300px
.mint-radiolist-title
  margin: 30px
.mint-radio-core
  width: 50px
  height: 50px

.mint-msgbox
  width: 65%
.mint-msgbox-btns
  height: 100px
.mint-msgbox-header
  padding: 40px 0 0
.mint-msgbox-content
  padding: 40px 40px 40px

.mint-checkbox-core
  width: 60px
  height: 60px

.no-data
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: #919191